{
  "profiles": {
    "ParquetDuplicateFinder": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\USER\\Downloads\\email-password-recovery-code.csv\" --delimiter ; --printData --csv --header -d"
    }
  }
}